<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Lógica</title>
</head>
<body>
    <h1>OIIIIIII</h1>
    <h2>Ola mundo</h2>
    <header>
        <h1>Nome: Jonathan Matrícula: 2524861</h1>
        <h1>Nome: Pedro Giffoni Matrícula: 2526047 </h1>
        <h1>Nome:   André Torres       Matrícula: 2524943            </h1>
        <h1>Nome:          Matrícula:             </h1>
        <h1>Nome:          Matrícula:             </h1>
        <h1>Nome:          Matrícula:             </h1>
    </header>
</body>
</html>